<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue绑定样式</title>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .a1 {
            background-color: yellowgreen;
        }

        .a2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .a3 {
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <!--    绑定class样式--字符串写法-->
    <div class="basic" :class="a" @click="changeMood">{{name}}</div>
    <br>
    <!--    绑定class样式--样式写法-->
    <div class="basic" :class="arr">{{name}}</div>
    <br>
    <!--    绑定class样式--对象写法-->
    <div class="basic" :class="classObj">{{name}}</div>
    <br>
    <!--    绑定style样式--对象写法-->
    <div class="basic" :style="styleObj">{{name}}</div>
</div>
</body>
<script src="../vue_js/vue.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            name:'样式xxx',
            a:'normal',
            arr:['a1', 'a2', 'a3'],
            classObj:{
                a1:false,
                a2:true,
                a3:false
            },
            styleObj:{
                fontSize:'40px',
                color:'red',
                backgroundColor:'orange'
            }
        },
        methods:{
            changeMood(){
                const arr = ['happy', 'sad', 'normal']
                var index = Math.floor(Math.random()*3);
                this.a = arr[index]
            }
        }
    })
</script>
</html>